<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
    <AnchorPane layoutX="1.0" layoutY="-10.0" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="839.0">
         <children>
            <Label layoutX="10.0" layoutY="16.0" text="Patient Details">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="56.0" text="CR No." />
            <Label layoutX="238.0" layoutY="55.0" text="Patient Name" />
            <Label layoutX="476.0" layoutY="53.0" prefHeight="9.0" prefWidth="22.0" text="Age" />
            <Label layoutX="549.0" layoutY="55.0" text="Gender" />
            <Label layoutX="682.0" layoutY="55.0" text="Mobile No." />
            <Label layoutX="11.0" layoutY="87.0" text="Episode Details">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="121.0" text="Visit Date" />
            <Label layoutX="262.0" layoutY="120.0" text="Depatrment/Unit" />
            <Label layoutX="568.0" layoutY="116.0" text="Diagnosis" />
            <TextField fx:id="txt_crNo" layoutX="57.0" layoutY="51.0" prefHeight="25.0" prefWidth="174.0" promptText="Scan QR Code/ Enter CR NO." />
            <TextField fx:id="txt_PatientName" layoutX="317.0" layoutY="49.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="txt_age" layoutX="504.0" layoutY="49.0" prefHeight="25.0" prefWidth="31.0" />
            <ComboBox fx:id="txt_gender" layoutX="594.0" layoutY="49.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="txt_mobileNo" layoutX="749.0" layoutY="49.0" prefHeight="25.0" prefWidth="81.0" />
            <TextField fx:id="txt_visitDate" layoutX="77.0" layoutY="117.0" prefHeight="25.0" prefWidth="161.0" />
            <ComboBox fx:id="txt_department" layoutX="361.0" layoutY="115.0" prefHeight="25.0" prefWidth="184.0" />
            <TextField fx:id="txt_diagnosis" layoutX="630.0" layoutY="111.0" prefHeight="25.0" prefWidth="127.0" />
            <Label layoutX="8.0" layoutY="170.0" text="Test/Lab Name" />
            <TextField fx:id="filterField" layoutX="96.0" layoutY="166.0" prefHeight="25.0" prefWidth="693.0" promptText="Search Test" />
            <Button layoutX="797.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add" />
            <VBox fx:id="aaa" layoutX="5.0" layoutY="205.0" prefHeight="181.0" prefWidth="829.0">
               <children>
                  <CheckBox fx:id="selectAll" mnemonicParsing="false" text="Select all">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <TableView fx:id="tableview" onMouseClicked="#displaySelected" prefHeight="168.0" prefWidth="829.0">
                    <columns>
                        <TableColumn fx:id="actionCol" prefWidth="75.0" text="Select" />
                        
                              <TableColumn fx:id="testName" prefWidth="285.0" text="Test" />
                        <TableColumn fx:id="lab" prefWidth="468.0" text="Laboratory" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <Button layoutX="774.0" layoutY="109.0" mnemonicParsing="false" onAction="#modifyButton" text="Modify" />
            <TableView fx:id="tableviewselectedlist" layoutX="5.0" layoutY="408.0" prefHeight="187.0" prefWidth="829.0">
              <columns>
                  <TableColumn fx:id="testName2" prefWidth="358.0000534057617" text="Test" />
                  <TableColumn fx:id="lab2" prefWidth="409.0" text="Laboratory" />
              </columns>
            </TableView>
            <Label layoutX="10.0" layoutY="391.0" text="Selected Test Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            
                     </children>
      </AnchorPane>
      <Button layoutX="368.0" layoutY="599.0" mnemonicParsing="false" onAction="#buttonSave" prefHeight="41.0" prefWidth="52.0">
         <graphic>
            <FontAwesomeIcon glyphName="SAVE" size="3em" tabSize="20" />
         </graphic>
      </Button>
      <Button layoutX="458.0" layoutY="599.0" mnemonicParsing="false" onAction="#removeData" prefHeight="41.0" prefWidth="51.0">
         <graphic>
            <FontAwesomeIcon glyphName="TIMES" size="3em" tabSize="20" text="" wrappingWidth="31.333333333333258" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
